<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href=".\style.css">
  <section class="container">
    <div class="card">
      <img src=".\assets\images\illustration-article.svg" alt="">
    </div>
    <div>
      <h1>Learning</h1>
      <p class="published-at">Published 21 Dec 2023</p>
    </div>
    <div>
      <h2 class="ative-text">HTML & CSS foundations</h2>
      <p class="text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <ul class="list">
        <li><img src="./assets/images/image-avatar.webp" alt="" /></li>
        <li>Greg Hooper</li>
      </ul>
    </div>
  </section>
</body>
</html>